<!DOCTYPE html>
<html lang="en" xml:lang="en">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

<head>
    <title>Javascript SDK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="fonts/font.css" />

</head>

<body>adasdasd</body>


<script src="controllers/constants.js"></script>
<script src="controllers/OneFlowEvent.js"></script>
<script src="controllers/c.js"></script>
<script src="controllers/session.js"></script>

<script src="controllers/s.js"></script>

<script src="controllers/f.js"></script>
<script src="controllers/an.js"></script>
<script src="controllers/surveySubmission.js"></script>
<script src="controllers/survey.js"></script>
<script src="controllers/a.js"></script>
<script src="controllers/l.js"></script>
<script src="controllers/event.js"></script>


<script src="init.js" data-api-key="u6NKK1Vx5xbx3TeOt3ASTGRABmN1gIhhnef53wwwGKo=">
</script>
<script src="events.js"></script>

<link rel="stylesheet" href="style.css">
<script>
   
   // oneFlowEvents('log_event', {name: "sdk-event-2", time: 1634620171});
</script>

<body>

    <form action="index.html" class="dddd" id="dddd">
        <button type="button" class="form-submisson">Submit</button>
    </form>
    <a href="contact.html" >Contact</a>
<br>
    <input type="submit" value="asdada">
    <br>
    <button class="ddd dfrdf sfd" id="sdfsd">asdasdasd</button>
    <br>
    <a href="javascript:void(0)" class="msdedcee rr sr wr eer" id="asasasdasd" data-m="asdasd">asdasd</a>
    <br><br>
    <a href="javascript:void(0)" class="down"><div><h2>asdasdasd</h2></div><span>asdsdasdasd</span></a>
    </br><br>
    <div><h2>asdasdasd</h2></div><span>asdsdasdasd</span>
    <div id='surveyDetails'>
        <div class="one-flow-rating-box" id='oneflow_main'>
            <div class="nodge" id="nodge"></div>
            <div id='oneflow_main_box'></div>
        </div>
    </div>
 
</body>

</html>